<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/script3.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/estilo3.css">

</head>
<body>


    <div id="header" class="flex-container">
        <button href="javascript:void(0)" class="openbtn" onclick="openNav()">☰</button>
        <a href="#"></a><img id="logo" src="imagens/logo-portal-232x95.png"/>
    </div>
    <div id="mySidebar" class="sidebar" z-index="-1">
      <button href="javascript:void(0)" class="openbtn" onclick="closeNav()">X</button>
      <!--<a href="#"></a><img id="logo" src="imagens/logo-portal-232x95.png"/>-->
      <a href="#" >Boas Práticas</a>
      <a href="#" >Comissões</a>
      <a href="#" >Cronogramas</a>
      <a href="#" >Editais DJE</a>
      <a href="#" >Impressos/Formulários</a>
      <a href="#" >Juntas Eleitorais</a>
      <a href="#" >Legislação</a>
      <a href="#" >Modelos</a>
      <a href="#" >Notícias PLANEL - NPs</a>
      <a href="#" >Orientações</a>
      <a href="#" >Planejamento</a>
      <a href="#" >Previsão de chuvas no período da eleição</a>
      <a href="#" >Webconferências</a>
      <a href="#" >Eleições Suplementares</a>
      <a href="#" >Avaliação das Eleições</a>
      <a href="#" >Propaganda</a>
      <a href="#" >Sistemas</a>
      <a href="#" >Suprimento de Fundos</a>
      <a href="#" > Telefones de Suporte</a>
      <a href="#" >Eleições Anteriores</a>
    </div>
</div>


<div id="main" >
 <div class="flex-container" style="height: 100%; padding-top: 100px;">
  
    <a href="#" target="_blank">
      <div class="card">
          <img class="imagem-card" src='imagens/ícone-01-benefício-alimentação-120x120.jpg' />
            <div class="texto-card">Benefício alimentação</div>
        </div>
    </a>  
    <a href="#" target="_blank">
      <div class="card" >
        <img class="imagem-card" src="imagens/ícone-02-boas-práticas-120x120.jpg" /> 
          <div class="texto-card">Boas práticas</div>
      </div>
    </a>
    <a href="#" target="_blank">
      <div class="card" >
          <img class="imagem-card" src='imagens/ícone-01-benefício-alimentação-120x120.jpg' />
          <div class="texto-card">Impressos / Formulários</div>
      </div>
    </a>
    <a href="#" target="_blank">
      <div class="card" >
        <img class="imagem-card" src="imagens/ícone-04-cronogramas-120x120.jpg" />
        <div class="texto-card">Cronogramas</div>
      </div>
    <a href="#" target="_blank">
      <div class="card" >
        <img class="imagem-card" src="imagens/ícone-03-comissões-120x120.jpg" />
        <div class="texto-card">Comissões</div>
      </div>
    <a href="#" target="_blank">
      <div class="card" >
        <img class="imagem-card" src="imagens/ícone-08-legislação-120x120.jpg" />
        <div class="texto-card">Legislação</div>
      </div>
    <a href="#" target="_blank">
      <div class="card" >
        <img class="imagem-card" src="imagens/ícone-05-editais-DJE-120x120.jpg" />
        <div class="texto-card">Editais DJE</div>
      </div>
    <a href="#" target="_blank">
      <div class="card" >
        <img class="imagem-card" src="imagens/ícone-10-notícias-PLANEL-120x120.jpg" />
        <div class="texto-card">Notícias PLANEL - NPs</div>
      </div>
    </a>
    <a href="#" target="_blank">
      <div class="card" >
        <img class="imagem-card" src="imagens/ícone-07-juntas-eleitorais-120x120.jpg" />
        <div class="texto-card">Juntas Eleitorais</div>
      </div>
    <a href="#" target="_blank">
      <div class="card" >
        <img class="imagem-card" src="imagens/ícone-10-notícias-PLANEL-120x120.jpg" />
        <div class="texto-card">Orientações</div>
      </div>
    <a href="#" target="_blank">
      <div class="card" >
        <img class="imagem-card" src="imagens/ícone-09-modelos-120x120.jpg" />
        <div class="texto-card">Modelos</div>
      </div>
    <a href="#" target="_blank">
      <div class="card" >
        <img class="imagem-card" src="imagens/ícone-12-planejamento-120x120.jpg" />
        <div class="texto-card">Planejamento</div>
      </div>
    </a>
    <a href="#" target="_blank">
      <div class="card" >
        <img class="imagem-card" src="imagens/ícone-13-previsão-de-chuvas-no-período-da-eleição-120x120.jpg" />
        <div class="texto-card">Previsão de chuvas</div>
      </div>
    <a href="#" target="_blank">
      <div class="card" >
        <img class="imagem-card" src="imagens/ícone-14-webconferências-120x120.jpg" />
        <div class="texto-card">Webconferências</div>
      </div>
    <a href="#" target="_blank">
      <div class="card" >
        <img class="imagem-card" src="imagens/ícone-15-eleições-suplementares-120x120.jpg" />
        <div class="texto-card">Eleições Suplementares</div>
      </div>
    <a href="#" target="_blank">
      <div class="card" >
        <img class="imagem-card" src="imagens/ícone-16-avaliação-das-eleições-120x120.jpg" />
        <div class="texto-card">Avaliação das Eleições</div>
      </div>
    <a href="#" target="_blank">
      <div class="card" >
        <img class="imagem-card" src="imagens/ícone-17-propaganda-120x120.jpg" />
        <div class="texto-card">Propaganda</div>
      </div>
    <a href="#" target="_blank">
      <div class="card" >
        <img class="imagem-card" src="imagens/ícone-18-sistemas-120x120.jpg" />
        <div class="texto-card">Sistemas</div>
      </div>
    <a href="#" target="_blank">
      <div class="card" >
        <img class="imagem-card" src="imagens/ícone-19-suprimento-de-fundos-120x120.jpg" />
        <div class="texto-card">Suprimento de Fundos</div>
      </div>
    <a href="#" target="_blank">
      <div class="card" >
        <img class="imagem-card" src="imagens/ícone-20-telefones-de-suporte-120x120.jpg" />
        <div class="texto-card">Telefones de Suporte</div>
      </div>
    <a href="#" target="_blank">
      <div class="card" >
        <img class="imagem-card" src="imagens/ícone-21-eleições-anteriores-120x120.jpg" />
        <div class="texto-card">Eleições Anteriores</div>
      </div>
   
</body>
</html> 
